
20:00:58: INFO: FH_LOADER WAS CALLED EXACTLY LIKE THIS
************************************************
fh_loader.exe --port=\\.\COM3 --noprompt 
************************************************

20:00:58: DEBUG: Binary build date: Nov 21 2017 @ 02:53:33

20:00:58: DEBUG: Build Version: 17.11.21.02.53.33

20:00:58: INFO: Current working dir (cwd): C:\MZLOCK\
20:00:58: INFO: Showing network mappings to allow debugging
20:00:58: DEBUG: 会记录新的网络连接。

20:00:58: DEBUG: 

20:00:58: DEBUG: 列表是空的。

20:00:58: DEBUG: 

20:00:58: INFO: User wants to talk to port '\\.\COM3'
20:00:58: DEBUG: port_fd=0x9C

20:00:58: INFO: Took       0.00000000 seconds to open port
20:00:58: INFO: Sorting TAGS to ensure order is <configure>,<erase>, others, <patch>,<power>
20:00:58: INFO: If  you don't want this, use --dontsorttags

20:00:58: INFO: Sending <configure>
20:00:58: DEBUG: CHANNEL DATA (P0000) (H00202) (    228 bytes) - HOST TO TARGET -->
===========================================================================================================
<?xml version="1.0" encoding="UTF-8" ?>
<data>
<configure MemoryName="eMMC" Verbose="0" AlwaysValidate="0" MaxDigestTableSizeInBytes="8192" MaxPayloadSizeToTargetInBytes="1048576" ZlpAwareHost="1" SkipStorageInit="0" />
</data>

============================================================================================================

20:00:59: DEBUG: CharsInBuffer=0 Trying to read from USB 8192 bytes
20:00:59: DEBUG: CHANNEL DATA (2948 bytes) <-- TARGET to HOST
20:00:59: DEBUG: CharsInBuffer = 2948
20:00:59: DEBUG: printBuffer:5435 PRETTYPRINT Buffer is 2948 bytes

20:00:59: DEBUG: printBuffer:5512 3C 3F 78 6D 6C 20 76 65 72 73 69 6F 6E 3D 22 31 <?xml version="1
20:00:59: DEBUG: printBuffer:5512 2E 30 22 20 65 6E 63 6F 64 69 6E 67 3D 22 55 54 .0" encoding="UT
20:00:59: DEBUG: printBuffer:5512 46 2D 38 22 20 3F 3E 0A 3C 64 61 74 61 3E 0A 3C F-8" ?>.<data>.<
20:00:59: DEBUG: printBuffer:5512 6C 6F 67 20 76 61 6C 75 65 3D 22 49 4E 46 4F 3A log value="INFO:
20:00:59: DEBUG: printBuffer:5512 20 42 69 6E 61 72 79 20 62 75 69 6C 64 20 64 61  Binary build da
20:00:59: DEBUG: printBuffer:5512 74 65 3A 20 4D 61 79 20 32 33 20 32 30 31 39 20 te: May 23 2019 
20:00:59: DEBUG: printBuffer:5512 40 20 31 38 3A 33 33 3A 35 35 22 20 2F 3E 3C 2F @ 18:33:55" /></
20:00:59: DEBUG: printBuffer:5512 64 61 74 61 3E 3C 3F 78 6D 6C 20 76 65 72 73 69 data><?xml versi
20:00:59: DEBUG: printBuffer:5512 6F 6E 3D 22 31 2E 30 22 20 65 6E 63 6F 64 69 6E on="1.0" encodin
20:00:59: DEBUG: printBuffer:5512 67 3D 22 55 54 46 2D 38 22 20 3F 3E 0A 3C 64 61 g="UTF-8" ?>.<da
20:00:59: DEBUG: printBuffer:5512 74 61 3E 0A 3C 6C 6F 67 20 76 61 6C 75 65 3D 22 ta>.<log value="
20:00:59: DEBUG: printBuffer:5512 49 4E 46 4F 3A 20 42 69 6E 61 72 79 20 62 75 69 INFO: Binary bui
20:00:59: DEBUG: printBuffer:5512 6C 64 20 64 61 74 65 3A 20 4D 61 79 20 32 33 20 ld date: May 23 
20:00:59: DEBUG: printBuffer:5512 32 30 31 39 20 40 20 31 38 3A 33 33 3A 35 35 0A 2019 @ 18:33:55.
20:00:59: DEBUG: printBuffer:5512 22 20 2F 3E 3C 2F 64 61 74 61 3E 3C 3F 78 6D 6C " /></data><?xml
20:00:59: DEBUG: printBuffer:5512 20 76 65 72 73 69 6F 6E 3D 22 31 2E 30 22 20 65  version="1.0" e
20:00:59: DEBUG: printBuffer:5512 6E 63 6F 64 69 6E 67 3D 22 55 54 46 2D 38 22 20 ncoding="UTF-8" 
20:00:59: DEBUG: printBuffer:5512 3F 3E 0A 3C 64 61 74 61 3E 0A 3C 6C 6F 67 20 76 ?>.<data>.<log v
20:00:59: DEBUG: printBuffer:5512 61 6C 75 65 3D 22 49 4E 46 4F 3A 20 43 68 69 70 alue="INFO: Chip
20:00:59: DEBUG: printBuffer:5512 20 73 65 72 69 61 6C 20 6E 75 6D 3A 20 32 33 31  serial num: 231
20:00:59: DEBUG: printBuffer:5512 37 36 39 31 37 36 34 20 28 30 78 38 61 32 35 32 7691764 (0x8a252
20:00:59: DEBUG: printBuffer:5512 62 37 34 29 22 20 2F 3E 3C 2F 64 61 74 61 3E 3C b74)" /></data><
20:00:59: DEBUG: printBuffer:5512 3F 78 6D 6C 20 76 65 72 73 69 6F 6E 3D 22 31 2E ?xml version="1.
20:00:59: DEBUG: printBuffer:5512 30 22 20 65 6E 63 6F 64 69 6E 67 3D 22 55 54 46 0" encoding="UTF
20:00:59: DEBUG: printBuffer:5512 2D 38 22 20 3F 3E 0A 3C 64 61 74 61 3E 0A 3C 6C -8" ?>.<data>.<l
20:00:59: DEBUG: printBuffer:5512 6F 67 20 76 61 6C 75 65 3D 22 49 4E 46 4F 3A 20 og value="INFO: 
20:00:59: DEBUG: printBuffer:5512 53 75 70 70 6F 72 74 65 64 20 46 75 6E 63 74 69 Supported Functi
20:00:59: DEBUG: printBuffer:5512 6F 6E 73 20 28 31 37 29 3A 22 20 2F 3E 3C 2F 64 ons (17):" /></d
20:00:59: DEBUG: printBuffer:5512 61 74 61 3E 3C 3F 78 6D 6C 20 76 65 72 73 69 6F ata><?xml versio
20:00:59: DEBUG: printBuffer:5512 6E 3D 22 31 2E 30 22 20 65 6E 63 6F 64 69 6E 67 n="1.0" encoding
20:00:59: DEBUG: printBuffer:5512 3D 22 55 54 46 2D 38 22 20 3F 3E 0A 3C 64 61 74 ="UTF-8" ?>.<dat
20:00:59: DEBUG: printBuffer:5512 61 3E 0A 3C 6C 6F 67 20 76 61 6C 75 65 3D 22 49 a>.<log value="I
20:00:59: DEBUG: printBuffer:5512 4E 46 4F 3A 20 70 72 6F 67 72 61 6D 22 20 2F 3E NFO: program" />
20:00:59: DEBUG: printBuffer:5512 3C 2F 64 61 74 61 3E 3C 3F 78 6D 6C 20 76 65 72 </data><?xml ver
20:00:59: DEBUG: printBuffer:5512 73 69 6F 6E 3D 22 31 2E 30 22 20 65 6E 63 6F 64 sion="1.0" encod
20:00:59: DEBUG: printBuffer:5512 69 6E 67 3D 22 55 54 46 2D 38 22 20 3F 3E 0A 3C ing="UTF-8" ?>.<
20:00:59: DEBUG: printBuffer:5512 64 61 74 61 3E 0A 3C 6C 6F 67 20 76 61 6C 75 65 data>.<log value
20:00:59: DEBUG: printBuffer:5512 3D 22 49 4E 46 4F 3A 20 72 65 61 64 22 20 2F 3E ="INFO: read" />
20:00:59: DEBUG: printBuffer:5512 3C 2F 64 61 74 61 3E 3C 3F 78 6D 6C 20 76 65 72 </data><?xml ver
20:00:59: DEBUG: printBuffer:5512 73 69 6F 6E 3D 22 31 2E 30 22 20 65 6E 63 6F 64 sion="1.0" encod
20:00:59: DEBUG: printBuffer:5512 69 6E 67 3D 22 55 54 46 2D 38 22 20 3F 3E 0A 3C ing="UTF-8" ?>.<
20:00:59: DEBUG: printBuffer:5512 64 61 74 61 3E 0A 3C 6C 6F 67 20 76 61 6C 75 65 data>.<log value
20:00:59: DEBUG: printBuffer:5512 3D 22 49 4E 46 4F 3A 20 6E 6F 70 22 20 2F 3E 3C ="INFO: nop" /><
20:00:59: DEBUG: printBuffer:5512 2F 64 61 74 61 3E 3C 3F 78 6D 6C 20 76 65 72 73 /data><?xml vers
20:00:59: DEBUG: printBuffer:5512 69 6F 6E 3D 22 31 2E 30 22 20 65 6E 63 6F 64 69 ion="1.0" encodi
20:00:59: DEBUG: printBuffer:5512 6E 67 3D 22 55 54 46 2D 38 22 20 3F 3E 0A 3C 64 ng="UTF-8" ?>.<d
20:00:59: DEBUG: printBuffer:5512 61 74 61 3E 0A 3C 6C 6F 67 20 76 61 6C 75 65 3D ata>.<log value=
20:00:59: DEBUG: printBuffer:5512 22 49 4E 46 4F 3A 20 70 61 74 63 68 22 20 2F 3E "INFO: patch" />
20:00:59: DEBUG: printBuffer:5512 3C 2F 64 61 74 61 3E 3C 3F 78 6D 6C 20 76 65 72 </data><?xml ver
20:00:59: DEBUG: printBuffer:5512 73 69 6F 6E 3D 22 31 2E 30 22 20 65 6E 63 6F 64 sion="1.0" encod
20:00:59: DEBUG: printBuffer:5512 69 6E 67 3D 22 55 54 46 2D 38 22 20 3F 3E 0A 3C ing="UTF-8" ?>.<
20:00:59: DEBUG: printBuffer:5512 64 61 74 61 3E 0A 3C 6C 6F 67 20 76 61 6C 75 65 data>.<log value
20:00:59: DEBUG: printBuffer:5512 3D 22 49 4E 46 4F 3A 20 63 6F 6E 66 69 67 75 72 ="INFO: configur
20:00:59: DEBUG: printBuffer:5512 65 22 20 2F 3E 3C 2F 64 61 74 61 3E 3C 3F 78 6D e" /></data><?xm
20:00:59: DEBUG: printBuffer:5512 6C 20 76 65 72 73 69 6F 6E 3D 22 31 2E 30 22 20 l version="1.0" 
20:00:59: DEBUG: printBuffer:5512 65 6E 63 6F 64 69 6E 67 3D 22 55 54 46 2D 38 22 encoding="UTF-8"
20:00:59: DEBUG: printBuffer:5512 20 3F 3E 0A 3C 64 61 74 61 3E 0A 3C 6C 6F 67 20  ?>.<data>.<log 
20:00:59: DEBUG: printBuffer:5512 76 61 6C 75 65 3D 22 49 4E 46 4F 3A 20 73 65 74 value="INFO: set
20:00:59: DEBUG: printBuffer:5512 62 6F 6F 74 61 62 6C 65 73 74 6F 72 61 67 65 64 bootablestoraged
20:00:59: DEBUG: printBuffer:5512 72 69 76 65 22 20 2F 3E 3C 2F 64 61 74 61 3E 3C rive" /></data><
20:00:59: DEBUG: printBuffer:5512 3F 78 6D 6C 20 76 65 72 73 69 6F 6E 3D 22 31 2E ?xml version="1.
20:00:59: DEBUG: printBuffer:5512 30 22 20 65 6E 63 6F 64 69 6E 67 3D 22 55 54 46 0" encoding="UTF
20:00:59: DEBUG: printBuffer:5512 2D 38 22 20 3F 3E 0A 3C 64 61 74 61 3E 0A 3C 6C -8" ?>.<data>.<l
20:00:59: DEBUG: printBuffer:5512 6F 67 20 76 61 6C 75 65 3D 22 49 4E 46 4F 3A 20 og value="INFO: 
20:00:59: DEBUG: printBuffer:5512 65 72 61 73 65 22 20 2F 3E 3C 2F 64 61 74 61 3E erase" /></data>
20:00:59: DEBUG: printBuffer:5512 3C 3F 78 6D 6C 20 76 65 72 73 69 6F 6E 3D 22 31 <?xml version="1
20:00:59: DEBUG: printBuffer:5512 2E 30 22 20 65 6E 63 6F 64 69 6E 67 3D 22 55 54 .0" encoding="UT
20:00:59: DEBUG: printBuffer:5512 46 2D 38 22 20 3F 3E 0A 3C 64 61 74 61 3E 0A 3C F-8" ?>.<data>.<
20:00:59: DEBUG: printBuffer:5512 6C 6F 67 20 76 61 6C 75 65 3D 22 49 4E 46 4F 3A log value="INFO:
20:00:59: DEBUG: printBuffer:5512 20 70 6F 77 65 72 22 20 2F 3E 3C 2F 64 61 74 61  power" /></data
20:00:59: DEBUG: printBuffer:5512 3E 3C 3F 78 6D 6C 20 76 65 72 73 69 6F 6E 3D 22 ><?xml version="
20:00:59: DEBUG: printBuffer:5512 31 2E 30 22 20 65 6E 63 6F 64 69 6E 67 3D 22 55 1.0" encoding="U
20:00:59: DEBUG: printBuffer:5512 54 46 2D 38 22 20 3F 3E 0A 3C 64 61 74 61 3E 0A TF-8" ?>.<data>.
20:00:59: DEBUG: printBuffer:5512 3C 6C 6F 67 20 76 61 6C 75 65 3D 22 49 4E 46 4F <log value="INFO
20:00:59: DEBUG: printBuffer:5512 3A 20 66 69 72 6D 77 61 72 65 77 72 69 74 65 22 : firmwarewrite"
20:00:59: DEBUG: printBuffer:5512 20 2F 3E 3C 2F 64 61 74 61 3E 3C 3F 78 6D 6C 20  /></data><?xml 
20:00:59: DEBUG: printBuffer:5512 76 65 72 73 69 6F 6E 3D 22 31 2E 30 22 20 65 6E version="1.0" en
20:00:59: DEBUG: printBuffer:5512 63 6F 64 69 6E 67 3D 22 55 54 46 2D 38 22 20 3F coding="UTF-8" ?
20:00:59: DEBUG: printBuffer:5512 3E 0A 3C 64 61 74 61 3E 0A 3C 6C 6F 67 20 76 61 >.<data>.<log va
20:00:59: DEBUG: printBuffer:5512 6C 75 65 3D 22 49 4E 46 4F 3A 20 67 65 74 73 74 lue="INFO: getst
20:00:59: DEBUG: printBuffer:5512 6F 72 61 67 65 69 6E 66 6F 22 20 2F 3E 3C 2F 64 orageinfo" /></d
20:00:59: DEBUG: printBuffer:5512 61 74 61 3E 3C 3F 78 6D 6C 20 76 65 72 73 69 6F ata><?xml versio
20:00:59: DEBUG: printBuffer:5512 6E 3D 22 31 2E 30 22 20 65 6E 63 6F 64 69 6E 67 n="1.0" encoding
20:00:59: DEBUG: printBuffer:5512 3D 22 55 54 46 2D 38 22 20 3F 3E 0A 3C 64 61 74 ="UTF-8" ?>.<dat
20:00:59: DEBUG: printBuffer:5512 61 3E 0A 3C 6C 6F 67 20 76 61 6C 75 65 3D 22 49 a>.<log value="I
20:00:59: DEBUG: printBuffer:5512 4E 46 4F 3A 20 62 65 6E 63 68 6D 61 72 6B 22 20 NFO: benchmark" 
20:00:59: DEBUG: printBuffer:5512 2F 3E 3C 2F 64 61 74 61 3E 3C 3F 78 6D 6C 20 76 /></data><?xml v
20:00:59: DEBUG: printBuffer:5512 65 72 73 69 6F 6E 3D 22 31 2E 30 22 20 65 6E 63 ersion="1.0" enc
20:00:59: DEBUG: printBuffer:5512 6F 64 69 6E 67 3D 22 55 54 46 2D 38 22 20 3F 3E oding="UTF-8" ?>
20:00:59: DEBUG: printBuffer:5512 0A 3C 64 61 74 61 3E 0A 3C 6C 6F 67 20 76 61 6C .<data>.<log val
20:00:59: DEBUG: printBuffer:5512 75 65 3D 22 49 4E 46 4F 3A 20 70 65 65 6B 22 20 ue="INFO: peek" 
20:00:59: DEBUG: printBuffer:5512 2F 3E 3C 2F 64 61 74 61 3E 3C 3F 78 6D 6C 20 76 /></data><?xml v
20:00:59: DEBUG: printBuffer:5512 65 72 73 69 6F 6E 3D 22 31 2E 30 22 20 65 6E 63 ersion="1.0" enc
20:00:59: DEBUG: printBuffer:5512 6F 64 69 6E 67 3D 22 55 54 46 2D 38 22 20 3F 3E oding="UTF-8" ?>
20:00:59: DEBUG: printBuffer:5512 0A 3C 64 61 74 61 3E 0A 3C 6C 6F 67 20 76 61 6C .<data>.<log val
20:00:59: DEBUG: printBuffer:5512 75 65 3D 22 49 4E 46 4F 3A 20 70 6F 6B 65 22 20 ue="INFO: poke" 
20:00:59: DEBUG: printBuffer:5512 2F 3E 3C 2F 64 61 74 61 3E 3C 3F 78 6D 6C 20 76 /></data><?xml v
20:00:59: DEBUG: printBuffer:5512 65 72 73 69 6F 6E 3D 22 31 2E 30 22 20 65 6E 63 ersion="1.0" enc
20:00:59: DEBUG: printBuffer:5512 6F 64 69 6E 67 3D 22 55 54 46 2D 38 22 20 3F 3E oding="UTF-8" ?>
20:00:59: DEBUG: printBuffer:5512 0A 3C 64 61 74 61 3E 0A 3C 6C 6F 67 20 76 61 6C .<data>.<log val
20:00:59: DEBUG: printBuffer:5512 75 65 3D 22 49 4E 46 4F 3A 20 65 6D 6D 63 22 20 ue="INFO: emmc" 
20:00:59: DEBUG: printBuffer:5512 2F 3E 3C 2F 64 61 74 61 3E 3C 3F 78 6D 6C 20 76 /></data><?xml v
20:00:59: DEBUG: printBuffer:5512 65 72 73 69 6F 6E 3D 22 31 2E 30 22 20 65 6E 63 ersion="1.0" enc
20:00:59: DEBUG: printBuffer:5512 6F 64 69 6E 67 3D 22 55 54 46 2D 38 22 20 3F 3E oding="UTF-8" ?>
20:00:59: DEBUG: printBuffer:5512 0A 3C 64 61 74 61 3E 0A 3C 6C 6F 67 20 76 61 6C .<data>.<log val
20:00:59: DEBUG: printBuffer:5512 75 65 3D 22 49 4E 46 4F 3A 20 75 66 73 22 20 2F ue="INFO: ufs" /
20:00:59: DEBUG: printBuffer:5512 3E 3C 2F 64 61 74 61 3E 3C 3F 78 6D 6C 20 76 65 ></data><?xml ve
20:00:59: DEBUG: printBuffer:5512 72 73 69 6F 6E 3D 22 31 2E 30 22 20 65 6E 63 6F rsion="1.0" enco
20:00:59: DEBUG: printBuffer:5512 64 69 6E 67 3D 22 55 54 46 2D 38 22 20 3F 3E 0A ding="UTF-8" ?>.
20:00:59: DEBUG: printBuffer:5512 3C 64 61 74 61 3E 0A 3C 6C 6F 67 20 76 61 6C 75 <data>.<log valu
20:00:59: DEBUG: printBuffer:5512 65 3D 22 49 4E 46 4F 3A 20 66 69 78 67 70 74 22 e="INFO: fixgpt"
20:00:59: DEBUG: printBuffer:5512 20 2F 3E 3C 2F 64 61 74 61 3E 3C 3F 78 6D 6C 20  /></data><?xml 
20:00:59: DEBUG: printBuffer:5512 76 65 72 73 69 6F 6E 3D 22 31 2E 30 22 20 65 6E version="1.0" en
20:00:59: DEBUG: printBuffer:5512 63 6F 64 69 6E 67 3D 22 55 54 46 2D 38 22 20 3F coding="UTF-8" ?
20:00:59: DEBUG: printBuffer:5512 3E 0A 3C 64 61 74 61 3E 0A 3C 6C 6F 67 20 76 61 >.<data>.<log va
20:00:59: DEBUG: printBuffer:5512 6C 75 65 3D 22 49 4E 46 4F 3A 20 67 65 74 73 68 lue="INFO: getsh
20:00:59: DEBUG: printBuffer:5512 61 32 35 36 64 69 67 65 73 74 22 20 2F 3E 3C 2F a256digest" /></
20:00:59: DEBUG: printBuffer:5512 64 61 74 61 3E 3C 3F 78 6D 6C 20 76 65 72 73 69 data><?xml versi
20:00:59: DEBUG: printBuffer:5512 6F 6E 3D 22 31 2E 30 22 20 65 6E 63 6F 64 69 6E on="1.0" encodin
20:00:59: DEBUG: printBuffer:5512 67 3D 22 55 54 46 2D 38 22 20 3F 3E 0A 3C 64 61 g="UTF-8" ?>.<da
20:00:59: DEBUG: printBuffer:5512 74 61 3E 0A 3C 6C 6F 67 20 76 61 6C 75 65 3D 22 ta>.<log value="
20:00:59: DEBUG: printBuffer:5512 49 4E 46 4F 3A 20 45 6E 64 20 6F 66 20 73 75 70 INFO: End of sup
20:00:59: DEBUG: printBuffer:5512 70 6F 72 74 65 64 20 66 75 6E 63 74 69 6F 6E 73 ported functions
20:00:59: DEBUG: printBuffer:5512 20 31 37 22 20 2F 3E 3C 2F 64 61 74 61 3E 3C 3F  17" /></data><?
20:00:59: DEBUG: printBuffer:5512 78 6D 6C 20 76 65 72 73 69 6F 6E 3D 22 31 2E 30 xml version="1.0
20:00:59: DEBUG: printBuffer:5512 22 20 65 6E 63 6F 64 69 6E 67 3D 22 55 54 46 2D " encoding="UTF-
20:00:59: DEBUG: printBuffer:5512 38 22 20 3F 3E 0A 3C 64 61 74 61 3E 0A 3C 6C 6F 8" ?>.<data>.<lo
20:00:59: DEBUG: printBuffer:5512 67 20 76 61 6C 75 65 3D 22 49 4E 46 4F 3A 20 53 g value="INFO: S
20:00:59: DEBUG: printBuffer:5512 74 6F 72 61 67 65 20 74 79 70 65 3A 20 55 46 53 torage type: UFS
20:00:59: DEBUG: printBuffer:5512 22 20 2F 3E 3C 2F 64 61 74 61 3E 3C 3F 78 6D 6C " /></data><?xml
20:00:59: DEBUG: printBuffer:5512 20 76 65 72 73 69 6F 6E 3D 22 31 2E 30 22 20 65  version="1.0" e
20:00:59: DEBUG: printBuffer:5512 6E 63 6F 64 69 6E 67 3D 22 55 54 46 2D 38 22 20 ncoding="UTF-8" 
20:00:59: DEBUG: printBuffer:5512 3F 3E 0A 3C 64 61 74 61 3E 0A 3C 6C 6F 67 20 76 ?>.<data>.<log v
20:00:59: DEBUG: printBuffer:5512 61 6C 75 65 3D 22 49 4E 46 4F 3A 20 53 74 6F 72 alue="INFO: Stor
20:00:59: DEBUG: printBuffer:5512 61 67 65 20 76 65 6E 64 6F 72 3A 20 55 6E 6B 6E age vendor: Unkn
20:00:59: DEBUG: printBuffer:5512 6F 77 6E 22 20 2F 3E 3C 2F 64 61 74 61 3E 3C 3F own" /></data><?
20:00:59: DEBUG: printBuffer:5512 78 6D 6C 20 76 65 72 73 69 6F 6E 3D 22 31 2E 30 xml version="1.0
20:00:59: DEBUG: printBuffer:5512 22 20 65 6E 63 6F 64 69 6E 67 3D 22 55 54 46 2D " encoding="UTF-
20:00:59: DEBUG: printBuffer:5512 38 22 20 3F 3E 0A 3C 64 61 74 61 3E 0A 3C 6C 6F 8" ?>.<data>.<lo
20:00:59: DEBUG: printBuffer:5512 67 20 76 61 6C 75 65 3D 22 49 4E 46 4F 3A 20 53 g value="INFO: S
20:00:59: DEBUG: printBuffer:5512 74 6F 72 61 67 65 20 4D 61 6E 75 66 61 63 74 75 torage Manufactu
20:00:59: DEBUG: printBuffer:5512 72 65 72 3A 20 57 44 43 22 20 2F 3E 3C 2F 64 61 rer: WDC" /></da
20:00:59: DEBUG: printBuffer:5512 74 61 3E 3C 3F 78 6D 6C 20 76 65 72 73 69 6F 6E ta><?xml version
20:00:59: DEBUG: printBuffer:5512 3D 22 31 2E 30 22 20 65 6E 63 6F 64 69 6E 67 3D ="1.0" encoding=
20:00:59: DEBUG: printBuffer:5512 22 55 54 46 2D 38 22 20 3F 3E 0A 3C 64 61 74 61 "UTF-8" ?>.<data
20:00:59: DEBUG: printBuffer:5512 3E 0A 3C 6C 6F 67 20 76 61 6C 75 65 3D 22 49 4E >.<log value="IN
20:00:59: DEBUG: printBuffer:5512 46 4F 3A 20 53 65 63 75 72 65 20 62 6F 6F 74 3A FO: Secure boot:
20:00:59: DEBUG: printBuffer:5512 20 6F 6E 22 20 2F 3E 3C 2F 64 61 74 61 3E 3C 3F  on" /></data><?
20:00:59: DEBUG: printBuffer:5512 78 6D 6C 20 76 65 72 73 69 6F 6E 3D 22 31 2E 30 xml version="1.0
20:00:59: DEBUG: printBuffer:5512 22 20 65 6E 63 6F 64 69 6E 67 3D 22 55 54 46 2D " encoding="UTF-
20:00:59: DEBUG: printBuffer:5512 38 22 20 3F 3E 0A 3C 64 61 74 61 3E 0A 3C 6C 6F 8" ?>.<data>.<lo
20:00:59: DEBUG: printBuffer:5512 67 20 76 61 6C 75 65 3D 22 49 4E 46 4F 3A 20 52 g value="INFO: R
20:00:59: DEBUG: printBuffer:5512 46 20 69 64 3A 20 30 78 30 22 20 2F 3E 3C 2F 64 F id: 0x0" /></d
20:00:59: DEBUG: printBuffer:5512 61 74 61 3E 3C 3F 78 6D 6C 20 76 65 72 73 69 6F ata><?xml versio
20:00:59: DEBUG: printBuffer:5512 6E 3D 22 31 2E 30 22 20 65 6E 63 6F 64 69 6E 67 n="1.0" encoding
20:00:59: DEBUG: printBuffer:5512 3D 22 55 54 46 2D 38 22 20 3F 3E 0A 3C 64 61 74 ="UTF-8" ?>.<dat
20:00:59: DEBUG: printBuffer:5512 61 3E 0A 3C 6C 6F 67 20 76 61 6C 75 65 3D 22 49 a>.<log value="I
20:00:59: DEBUG: printBuffer:5512 4E 46 4F 3A 20 50 53 4E 3A 20 39 37 31 51 5A 38 NFO: PSN: 971QZ8
20:00:59: DEBUG: printBuffer:5512 31 45 38 41 30 30 46 33 42 42 22 20 2F 3E 3C 2F 1E8A00F3BB" /></
20:00:59: DEBUG: printBuffer:5512 64 61 74 61 3E 3C 3F 78 6D 6C 20 76 65 72 73 69 data><?xml versi
20:00:59: DEBUG: printBuffer:5512 6F 6E 3D 22 31 2E 30 22 20 65 6E 63 6F 64 69 6E on="1.0" encodin
20:00:59: DEBUG: printBuffer:5512 67 3D 22 55 54 46 2D 38 22 20 3F 3E 0A 3C 64 61 g="UTF-8" ?>.<da
20:00:59: DEBUG: printBuffer:5512 74 61 3E 0A 3C 6C 6F 67 20 76 61 6C 75 65 3D 22 ta>.<log value="
20:00:59: DEBUG: printBuffer:5512 49 4E 46 4F 3A 20 4C 6F 63 6B 20 73 74 61 74 65 INFO: Lock state
20:00:59: DEBUG: printBuffer:5512 3A 20 6C 6F 63 6B 65 64 22 20 2F 3E 3C 2F 64 61 : locked" /></da
20:00:59: DEBUG: printBuffer:5512 74 61 3E 3C 3F 78 6D 6C 20 76 65 72 73 69 6F 6E ta><?xml version
20:00:59: DEBUG: printBuffer:5512 3D 22 31 2E 30 22 20 65 6E 63 6F 64 69 6E 67 3D ="1.0" encoding=
20:00:59: DEBUG: printBuffer:5512 22 55 54 46 2D 38 22 20 3F 3E 0A 3C 64 61 74 61 "UTF-8" ?>.<data
20:00:59: DEBUG: printBuffer:5512 3E 0A 3C 6C 6F 67 20 76 61 6C 75 65 3D 22 49 4E >.<log value="IN
20:00:59: DEBUG: printBuffer:5512 46 4F 3A 20 61 75 74 68 65 6E 74 69 63 61 74 69 FO: authenticati
20:00:59: DEBUG: printBuffer:5512 6F 6E 20 62 65 67 69 6E 28 73 65 72 69 61 6C 6E on begin(serialn
20:00:59: DEBUG: printBuffer:5512 6F 3A 20 38 41 32 35 32 42 37 34 29 22 20 2F 3E o: 8A252B74)" />
20:00:59: DEBUG: printBuffer:5512 3C 2F 64 61 74 61 3E 3C 3F 78 6D 6C 20 76 65 72 </data><?xml ver
20:00:59: DEBUG: printBuffer:5512 73 69 6F 6E 3D 22 31 2E 30 22 20 65 6E 63 6F 64 sion="1.0" encod
20:00:59: DEBUG: printBuffer:5512 69 6E 67 3D 22 55 54 46 2D 38 22 20 3F 3E 0A 3C ing="UTF-8" ?>.<
20:00:59: DEBUG: printBuffer:5512 64 61 74 61 3E 0A 3C 6C 6F 67 20 76 61 6C 75 65 data>.<log value
20:00:59: DEBUG: printBuffer:5512 3D 22 49 4E 46 4F 3A 20 41 75 74 68 65 6E 74 69 ="INFO: Authenti
20:00:59: DEBUG: printBuffer:5512 63 61 74 65 20 66 61 69 6C 65 64 21 22 20 2F 3E cate failed!" />
20:00:59: DEBUG: printBuffer:5512 3C 2F 64 61 74 61 3E 3C 3F 78 6D 6C 20 76 65 72 </data><?xml ver
20:00:59: DEBUG: printBuffer:5512 73 69 6F 6E 3D 22 31 2E 30 22 20 65 6E 63 6F 64 sion="1.0" encod
20:00:59: DEBUG: printBuffer:5512 69 6E 67 3D 22 55 54 46 2D 38 22 20 3F 3E 0A 3C ing="UTF-8" ?>.<
20:00:59: DEBUG: printBuffer:5512 64 61 74 61 3E 0A 3C 72 65 73 70 6F 6E 73 65 20 data>.<response 
20:00:59: DEBUG: printBuffer:5512 76 61 6C 75 65 3D 22 4E 41 4B 22 20 72 61 77 6D value="NAK" rawm
20:00:59: DEBUG: printBuffer:5512 6F 64 65 3D 22 74 72 75 65 22 20 2F 3E 3C 2F 64 ode="true" /></d
20:00:59: DEBUG: printBuffer:5512 61 74 61 3E                                     ata>
20:00:59: DEBUG: printBuffer:5525 


20:00:59: DEBUG: XML FILE (117 bytes): CharsInBuffer=2948-117=2831
-------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" ?>
<data>
<log value="INFO: Binary build date: May 23 2019 @ 18:33:55" /></data>
-------------------------------------------------------------------------------------------

20:00:59: INFO: TARGET SAID: 'INFO: Binary build date: May 23 2019 @ 18:33:55'
20:00:59: DEBUG: XML FILE (118 bytes): CharsInBuffer=2831-118=2713
-------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" ?>
<data>
<log value="INFO: Binary build date: May 23 2019 @ 18:33:55
" /></data>
-------------------------------------------------------------------------------------------

20:00:59: INFO: TARGET SAID: 'INFO: Binary build date: May 23 2019 @ 18:33:55
'
20:00:59: DEBUG: XML FILE (116 bytes): CharsInBuffer=2713-116=2597
-------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" ?>
<data>
<log value="INFO: Chip serial num: 2317691764 (0x8a252b74)" /></data>
-------------------------------------------------------------------------------------------

20:00:59: INFO: TARGET SAID: 'INFO: Chip serial num: 2317691764 (0x8a252b74)'
20:00:59: DEBUG: XML FILE (101 bytes): CharsInBuffer=2597-101=2496
-------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" ?>
<data>
<log value="INFO: Supported Functions (17):" /></data>
-------------------------------------------------------------------------------------------

20:00:59: INFO: TARGET SAID: 'INFO: Supported Functions (17):'
20:00:59: DEBUG: XML FILE (83 bytes): CharsInBuffer=2496-83=2413
-------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" ?>
<data>
<log value="INFO: program" /></data>
-------------------------------------------------------------------------------------------

20:00:59: INFO: TARGET SAID: 'INFO: program'
20:00:59: DEBUG: XML FILE (80 bytes): CharsInBuffer=2413-80=2333
-------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" ?>
<data>
<log value="INFO: read" /></data>
-------------------------------------------------------------------------------------------

20:00:59: INFO: TARGET SAID: 'INFO: read'
20:00:59: DEBUG: XML FILE (79 bytes): CharsInBuffer=2333-79=2254
-------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" ?>
<data>
<log value="INFO: nop" /></data>
-------------------------------------------------------------------------------------------

20:00:59: INFO: TARGET SAID: 'INFO: nop'
20:00:59: DEBUG: XML FILE (81 bytes): CharsInBuffer=2254-81=2173
-------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" ?>
<data>
<log value="INFO: patch" /></data>
-------------------------------------------------------------------------------------------

20:00:59: INFO: TARGET SAID: 'INFO: patch'
20:00:59: DEBUG: XML FILE (85 bytes): CharsInBuffer=2173-85=2088
-------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" ?>
<data>
<log value="INFO: configure" /></data>
-------------------------------------------------------------------------------------------

20:00:59: INFO: TARGET SAID: 'INFO: configure'
20:00:59: DEBUG: XML FILE (99 bytes): CharsInBuffer=2088-99=1989
-------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" ?>
<data>
<log value="INFO: setbootablestoragedrive" /></data>
-------------------------------------------------------------------------------------------

20:00:59: INFO: TARGET SAID: 'INFO: setbootablestoragedrive'
20:00:59: DEBUG: XML FILE (81 bytes): CharsInBuffer=1989-81=1908
-------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" ?>
<data>
<log value="INFO: erase" /></data>
-------------------------------------------------------------------------------------------

20:00:59: INFO: TARGET SAID: 'INFO: erase'
20:00:59: DEBUG: XML FILE (81 bytes): CharsInBuffer=1908-81=1827
-------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" ?>
<data>
<log value="INFO: power" /></data>
-------------------------------------------------------------------------------------------

20:00:59: INFO: TARGET SAID: 'INFO: power'
20:00:59: DEBUG: XML FILE (89 bytes): CharsInBuffer=1827-89=1738
-------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" ?>
<data>
<log value="INFO: firmwarewrite" /></data>
-------------------------------------------------------------------------------------------

20:00:59: INFO: TARGET SAID: 'INFO: firmwarewrite'
20:00:59: DEBUG: XML FILE (90 bytes): CharsInBuffer=1738-90=1648
-------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" ?>
<data>
<log value="INFO: getstorageinfo" /></data>
-------------------------------------------------------------------------------------------

20:00:59: INFO: TARGET SAID: 'INFO: getstorageinfo'
20:00:59: DEBUG: XML FILE (85 bytes): CharsInBuffer=1648-85=1563
-------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" ?>
<data>
<log value="INFO: benchmark" /></data>
-------------------------------------------------------------------------------------------

20:00:59: INFO: TARGET SAID: 'INFO: benchmark'
20:00:59: DEBUG: XML FILE (80 bytes): CharsInBuffer=1563-80=1483
-------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" ?>
<data>
<log value="INFO: peek" /></data>
-------------------------------------------------------------------------------------------

20:00:59: INFO: TARGET SAID: 'INFO: peek'
20:00:59: DEBUG: XML FILE (80 bytes): CharsInBuffer=1483-80=1403
-------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" ?>
<data>
<log value="INFO: poke" /></data>
-------------------------------------------------------------------------------------------

20:00:59: INFO: TARGET SAID: 'INFO: poke'
20:00:59: DEBUG: XML FILE (80 bytes): CharsInBuffer=1403-80=1323
-------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" ?>
<data>
<log value="INFO: emmc" /></data>
-------------------------------------------------------------------------------------------

20:00:59: INFO: TARGET SAID: 'INFO: emmc'
20:00:59: DEBUG: XML FILE (79 bytes): CharsInBuffer=1323-79=1244
-------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" ?>
<data>
<log value="INFO: ufs" /></data>
-------------------------------------------------------------------------------------------

20:00:59: INFO: TARGET SAID: 'INFO: ufs'
20:00:59: DEBUG: XML FILE (82 bytes): CharsInBuffer=1244-82=1162
-------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" ?>
<data>
<log value="INFO: fixgpt" /></data>
-------------------------------------------------------------------------------------------

20:00:59: INFO: TARGET SAID: 'INFO: fixgpt'
20:00:59: DEBUG: XML FILE (91 bytes): CharsInBuffer=1162-91=1071
-------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" ?>
<data>
<log value="INFO: getsha256digest" /></data>
-------------------------------------------------------------------------------------------

20:00:59: INFO: TARGET SAID: 'INFO: getsha256digest'
20:00:59: DEBUG: XML FILE (105 bytes): CharsInBuffer=1071-105=966
-------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" ?>
<data>
<log value="INFO: End of supported functions 17" /></data>
-------------------------------------------------------------------------------------------

20:00:59: INFO: TARGET SAID: 'INFO: End of supported functions 17'
20:00:59: DEBUG: XML FILE (93 bytes): CharsInBuffer=966-93=873
-------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" ?>
<data>
<log value="INFO: Storage type: UFS" /></data>
-------------------------------------------------------------------------------------------

20:00:59: INFO: TARGET SAID: 'INFO: Storage type: UFS'
20:00:59: DEBUG: XML FILE (99 bytes): CharsInBuffer=873-99=774
-------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" ?>
<data>
<log value="INFO: Storage vendor: Unknown" /></data>
-------------------------------------------------------------------------------------------

20:00:59: INFO: TARGET SAID: 'INFO: Storage vendor: Unknown'
20:00:59: DEBUG: XML FILE (101 bytes): CharsInBuffer=774-101=673
-------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" ?>
<data>
<log value="INFO: Storage Manufacturer: WDC" /></data>
-------------------------------------------------------------------------------------------

20:00:59: INFO: TARGET SAID: 'INFO: Storage Manufacturer: WDC'
20:00:59: DEBUG: XML FILE (91 bytes): CharsInBuffer=673-91=582
-------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" ?>
<data>
<log value="INFO: Secure boot: on" /></data>
-------------------------------------------------------------------------------------------

20:00:59: INFO: TARGET SAID: 'INFO: Secure boot: on'
20:00:59: DEBUG: XML FILE (86 bytes): CharsInBuffer=582-86=496
-------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" ?>
<data>
<log value="INFO: RF id: 0x0" /></data>
-------------------------------------------------------------------------------------------

20:00:59: INFO: TARGET SAID: 'INFO: RF id: 0x0'
20:00:59: DEBUG: XML FILE (97 bytes): CharsInBuffer=496-97=399
-------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" ?>
<data>
<log value="INFO: PSN: 971QZ81E8A00F3BB" /></data>
-------------------------------------------------------------------------------------------

20:00:59: INFO: TARGET SAID: 'INFO: PSN: 971QZ81E8A00F3BB'
20:00:59: DEBUG: XML FILE (94 bytes): CharsInBuffer=399-94=305
-------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" ?>
<data>
<log value="INFO: Lock state: locked" /></data>
-------------------------------------------------------------------------------------------

20:00:59: INFO: TARGET SAID: 'INFO: Lock state: locked'
20:00:59: DEBUG: XML FILE (116 bytes): CharsInBuffer=305-116=189
-------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" ?>
<data>
<log value="INFO: authentication begin(serialno: 8A252B74)" /></data>
-------------------------------------------------------------------------------------------

20:00:59: INFO: TARGET SAID: 'INFO: authentication begin(serialno: 8A252B74)'
20:00:59: DEBUG: XML FILE (96 bytes): CharsInBuffer=189-96=93
-------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" ?>
<data>
<log value="INFO: Authenticate failed!" /></data>
-------------------------------------------------------------------------------------------

20:00:59: INFO: TARGET SAID: 'INFO: Authenticate failed!'
20:00:59: DEBUG: XML FILE (93 bytes): CharsInBuffer=93-93=0
-------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8" ?>
<data>
<response value="NAK" rawmode="true" /></data>
-------------------------------------------------------------------------------------------

20:00:59: DEBUG: Response was 'NAK'
20:00:59: INFO: fh.attrs.MaxPayloadSizeToTargetInBytes = 1048576
20:00:59: INFO: fh.attrs.MaxPayloadSizeToTargetInBytesSupported = 1048576
20:00:59: INFO: Something failed. The target rejected your <configure>. Please inspect log for more information